name=mp3Serial_JQ8400TF
version=0.1.0
author=Giovanni Bernardo (Settorezero.com)
maintainer=Settorezero.com <info@settorezero.com>
sentence=Arduino Library for mp3/wav module based on chinese JQ8400TF chip (board with MicroSD).
paragraph=Arduino Library for mp3/wav module based on chinese JQ8400TF chip (board with MicroSD). Not suitable for JQ8400FL wich have Flash on-board and microUSB socket.
category=Communication
url=https://github.com/Cyb3rn0id/mp3Serial_JQ8400TF
architectures=*